__asm__(
".text \n"
".global " START " \n"
".type " START ",%function \n"
START ": \n"
"	mov fp, #0 \n"
"	mov lr, #0 \n"
"	ldr a2, 1f \n"
"	add a2, pc, a2 \n"
"	mov a1, sp \n"
"2:	and ip, a1, #-16 \n"
"	mov sp, ip \n"
"	bl " START "_c \n"
".weak _DYNAMIC \n"
".hidden _DYNAMIC \n"
".align 2 \n"
"1:	.word _DYNAMIC-2b \n"
);

diff --git a/src/gcc/gcc/config/arm/unknown-elf.h b/src/gcc/gcc/config/arm/unknown-elf.h
index fb0863b..558b489 100644
--- a/src/gcc/gcc/config/arm/unknown-elf.h
+++ b/src/gcc/gcc/config/arm/unknown-elf.h
@@ -29,7 +29,7 @@
 #endif
 
 /* Now we define the strings used to build the spec file.  */
-#define UNKNOWN_ELF_STARTFILE_SPEC     " crti%O%s crtbegin%O%s crt0%O%s"
+#define UNKNOWN_ELF_STARTFILE_SPEC     " crti%O%s crtbegin%O%s crt1%O%s"
 
 #undef  STARTFILE_SPEC
 #define STARTFILE_SPEC \

